{
  "name": "bluecoderhub-devops",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Convenience runner: proxies scripts to Frontend and Backend workspaces so a container or CI can invoke them from one path.",
  "scripts": {
    "build": "npm --prefix ../Frontend run build",
    "start": "npm --prefix ../Backend run start",
    "dev": "npm --prefix ../Backend run dev",
    "test": "npm --prefix ../Backend run test",
    "db:migrate": "npm --prefix ../Backend run db:migrate",
    "admin:create": "npm --prefix ../Backend run admin:create",
    "db:seed-blogs": "npm --prefix ../Backend run db:seed-blogs"
  }
}
